# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 15:34:39  April 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mProj2_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY mProj2_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:34:39  APRIL 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name VERILOG_FILE CoinSelect2.v
set_global_assignment -name VERILOG_FILE CoinSelect1.v
set_global_assignment -name VERILOG_FILE ProductSelect1.v
set_global_assignment -name BDF_FILE mProj2_2.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V1 -to ci1
set_location_assignment PIN_U4 -to ci0
set_location_assignment PIN_V2 -to clk
set_location_assignment PIN_U3 -to ps1
set_location_assignment PIN_T7 -to ps0
set_location_assignment PIN_R2 -to outO[6]
set_location_assignment PIN_P4 -to outO[5]
set_location_assignment PIN_P3 -to outO[4]
set_location_assignment PIN_M2 -to outO[3]
set_location_assignment PIN_M3 -to outO[2]
set_location_assignment PIN_M5 -to outO[1]
set_location_assignment PIN_M4 -to outO[0]
set_location_assignment PIN_L3 -to outT[6]
set_location_assignment PIN_L2 -to outT[5]
set_location_assignment PIN_L9 -to outT[4]
set_location_assignment PIN_L6 -to outT[3]
set_location_assignment PIN_L7 -to outT[2]
set_location_assignment PIN_P9 -to outT[1]
set_location_assignment PIN_N9 -to outT[0]
set_location_assignment PIN_U9 -to PsA[6]
set_location_assignment PIN_U1 -to PsA[5]
set_location_assignment PIN_U2 -to PsA[4]
set_location_assignment PIN_T4 -to PsA[3]
set_location_assignment PIN_R7 -to PsA[2]
set_location_assignment PIN_R6 -to PsA[1]
set_location_assignment PIN_T3 -to PsA[0]
set_global_assignment -name VERILOG_FILE output_files/insideMachine.v
set_global_assignment -name VERILOG_FILE output_files/insideMachine2.v
set_location_assignment PIN_AB23 -to outC[6]
set_location_assignment PIN_V22 -to outC[5]
set_location_assignment PIN_AC25 -to outC[4]
set_location_assignment PIN_AC26 -to outC[3]
set_location_assignment PIN_AB26 -to outC[2]
set_location_assignment PIN_AB25 -to outC[1]
set_location_assignment PIN_Y24 -to outC[0]
set_location_assignment PIN_Y23 -to outD[6]
set_location_assignment PIN_AA25 -to outD[5]
set_location_assignment PIN_AA26 -to outD[4]
set_location_assignment PIN_Y26 -to outD[3]
set_location_assignment PIN_Y25 -to outD[2]
set_location_assignment PIN_U22 -to outD[1]
set_location_assignment PIN_W24 -to outD[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top