vendor_name = ModelSim
source_file = 1, /home/yjung/CPRE281/mProj2_2/seven_seg_decoder.v
source_file = 1, /home/yjung/CPRE281/mProj2_2/CoinSelect2.v
source_file = 1, /home/yjung/CPRE281/mProj2_2/CoinSelect1.v
source_file = 1, /home/yjung/CPRE281/mProj2_2/ProductSelect1.v
source_file = 1, /home/yjung/CPRE281/mProj2_2/mProj2_2.bdf
source_file = 1, /home/yjung/CPRE281/mProj2_2/output_files/insideMachine.v
source_file = 1, /home/yjung/CPRE281/mProj2_2/output_files/insideMachine2.v
source_file = 1, /home/yjung/CPRE281/mProj2_2/db/mProj2_2.cbx.xml
source_file = 1, /home/yjung/CPRE281/mProj2_2/mProj2_1.v
design_name = mProj2_2
instance = comp, \inst4~0\, inst4~0, mProj2_2, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, mProj2_2, 1
instance = comp, \inst4~7\, inst4~7, mProj2_2, 1
instance = comp, \inst|NEXT[2]~9\, inst|NEXT[2]~9, mProj2_2, 1
instance = comp, \inst4~8\, inst4~8, mProj2_2, 1
instance = comp, \inst|NEXT[0]~12\, inst|NEXT[0]~12, mProj2_2, 1
instance = comp, \inst3~2\, inst3~2, mProj2_2, 1
instance = comp, \clk~I\, clk, mProj2_2, 1
instance = comp, \ps0~I\, ps0, mProj2_2, 1
instance = comp, \ps1~I\, ps1, mProj2_2, 1
instance = comp, \inst|NEXT[0]~10\, inst|NEXT[0]~10, mProj2_2, 1
instance = comp, \ci0~I\, ci0, mProj2_2, 1
instance = comp, \inst|NEXT[0]~7\, inst|NEXT[0]~7, mProj2_2, 1
instance = comp, \ci1~I\, ci1, mProj2_2, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, mProj2_2, 1
instance = comp, \inst|NEXT[1]~15\, inst|NEXT[1]~15, mProj2_2, 1
instance = comp, \inst|NEXT[1]~14\, inst|NEXT[1]~14, mProj2_2, 1
instance = comp, \inst3~3\, inst3~3, mProj2_2, 1
instance = comp, \inst|NEXT[2]~8\, inst|NEXT[2]~8, mProj2_2, 1
instance = comp, \inst3~4\, inst3~4, mProj2_2, 1
instance = comp, \inst3~5\, inst3~5, mProj2_2, 1
instance = comp, \inst3~6\, inst3~6, mProj2_2, 1
instance = comp, \inst|NEXT[3]~4\, inst|NEXT[3]~4, mProj2_2, 1
instance = comp, \inst|NEXT[3]~3\, inst|NEXT[3]~3, mProj2_2, 1
instance = comp, \inst|NEXT[3]~5\, inst|NEXT[3]~5, mProj2_2, 1
instance = comp, \inst|NEXT[3]~6\, inst|NEXT[3]~6, mProj2_2, 1
instance = comp, \inst6|WideOr2~1\, inst6|WideOr2~1, mProj2_2, 1
instance = comp, \inst4~2\, inst4~2, mProj2_2, 1
instance = comp, \inst4~3\, inst4~3, mProj2_2, 1
instance = comp, \inst3~7\, inst3~7, mProj2_2, 1
instance = comp, \inst4~1\, inst4~1, mProj2_2, 1
instance = comp, \inst4~4\, inst4~4, mProj2_2, 1
instance = comp, \inst4~5\, inst4~5, mProj2_2, 1
instance = comp, \inst4~6\, inst4~6, mProj2_2, 1
instance = comp, \inst4~9\, inst4~9, mProj2_2, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, mProj2_2, 1
instance = comp, \inst|NEXT[0]~11\, inst|NEXT[0]~11, mProj2_2, 1
instance = comp, \inst|NEXT[0]~13\, inst|NEXT[0]~13, mProj2_2, 1
instance = comp, \inst6|WideOr0~0\, inst6|WideOr0~0, mProj2_2, 1
instance = comp, \inst6|WideOr0~0clkctrl\, inst6|WideOr0~0clkctrl, mProj2_2, 1
instance = comp, \inst6|WideOr2~0\, inst6|WideOr2~0, mProj2_2, 1
instance = comp, \inst6|K[0]\, inst6|K[0], mProj2_2, 1
instance = comp, \inst7|J[1]\, inst7|J[1], mProj2_2, 1
instance = comp, \inst7|J[0]\, inst7|J[0], mProj2_2, 1
instance = comp, \inst7|J[2]\, inst7|J[2], mProj2_2, 1
instance = comp, \insTen|WideOr0~0\, insTen|WideOr0~0, mProj2_2, 1
instance = comp, \insTen|WideOr1~0\, insTen|WideOr1~0, mProj2_2, 1
instance = comp, \insTen|Decoder0~0\, insTen|Decoder0~0, mProj2_2, 1
instance = comp, \insTen|WideOr3~0\, insTen|WideOr3~0, mProj2_2, 1
instance = comp, \insTen|WideOr4~0\, insTen|WideOr4~0, mProj2_2, 1
instance = comp, \insTen|WideOr5~0\, insTen|WideOr5~0, mProj2_2, 1
instance = comp, \insTen|WideOr6~0\, insTen|WideOr6~0, mProj2_2, 1
instance = comp, \SegTens|Decoder0~0\, SegTens|Decoder0~0, mProj2_2, 1
instance = comp, \SegTens|Decoder0~1\, SegTens|Decoder0~1, mProj2_2, 1
instance = comp, \inst10|Decoder0~0\, inst10|Decoder0~0, mProj2_2, 1
instance = comp, \inst10|Decoder0~1\, inst10|Decoder0~1, mProj2_2, 1
instance = comp, \inst|NEXT[2]~2\, inst|NEXT[2]~2, mProj2_2, 1
instance = comp, \outC[6]~I\, outC[6], mProj2_2, 1
instance = comp, \outC[5]~I\, outC[5], mProj2_2, 1
instance = comp, \outC[4]~I\, outC[4], mProj2_2, 1
instance = comp, \outC[3]~I\, outC[3], mProj2_2, 1
instance = comp, \outC[2]~I\, outC[2], mProj2_2, 1
instance = comp, \outC[1]~I\, outC[1], mProj2_2, 1
instance = comp, \outC[0]~I\, outC[0], mProj2_2, 1
instance = comp, \outD[6]~I\, outD[6], mProj2_2, 1
instance = comp, \outD[5]~I\, outD[5], mProj2_2, 1
instance = comp, \outD[4]~I\, outD[4], mProj2_2, 1
instance = comp, \outD[3]~I\, outD[3], mProj2_2, 1
instance = comp, \outD[2]~I\, outD[2], mProj2_2, 1
instance = comp, \outD[1]~I\, outD[1], mProj2_2, 1
instance = comp, \outD[0]~I\, outD[0], mProj2_2, 1
instance = comp, \outO[6]~I\, outO[6], mProj2_2, 1
instance = comp, \outO[5]~I\, outO[5], mProj2_2, 1
instance = comp, \outO[4]~I\, outO[4], mProj2_2, 1
instance = comp, \outO[3]~I\, outO[3], mProj2_2, 1
instance = comp, \outO[2]~I\, outO[2], mProj2_2, 1
instance = comp, \outO[1]~I\, outO[1], mProj2_2, 1
instance = comp, \outO[0]~I\, outO[0], mProj2_2, 1
instance = comp, \outT[6]~I\, outT[6], mProj2_2, 1
instance = comp, \outT[5]~I\, outT[5], mProj2_2, 1
instance = comp, \outT[4]~I\, outT[4], mProj2_2, 1
instance = comp, \outT[3]~I\, outT[3], mProj2_2, 1
instance = comp, \outT[2]~I\, outT[2], mProj2_2, 1
instance = comp, \outT[1]~I\, outT[1], mProj2_2, 1
instance = comp, \outT[0]~I\, outT[0], mProj2_2, 1
instance = comp, \PsA[6]~I\, PsA[6], mProj2_2, 1
instance = comp, \PsA[5]~I\, PsA[5], mProj2_2, 1
instance = comp, \PsA[4]~I\, PsA[4], mProj2_2, 1
instance = comp, \PsA[3]~I\, PsA[3], mProj2_2, 1
instance = comp, \PsA[2]~I\, PsA[2], mProj2_2, 1
instance = comp, \PsA[1]~I\, PsA[1], mProj2_2, 1
instance = comp, \PsA[0]~I\, PsA[0], mProj2_2, 1
